<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2413" measuredH="1169" mockupW="1743" mockupH="1121">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="670" y="48" w="846" h="1121" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SafeRoad%0Ahttp%3A//saferoad.info</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="726" y="210" w="735" h="293" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="726" y="142" w="-1" h="-1" measuredW="180" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SafeRoad</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="1120" y="153" w="-1" h="-1" measuredW="341" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roads%2C%20Time%2C%20Years%2C%20Hotzones%2C%20Info/Contact</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="726" y="1121" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20year%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="821" y="1119" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02/05/1997</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1500" y="120" w="-1" h="1049" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1567" y="48" w="846" h="1121" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SafeRoad%0Ahttp%3A//saferoad.info</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2397" y="120" w="-1" h="1049" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1620" y="150" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotzones</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1620" y="541" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info%20/%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1620" y="568" w="-1" h="-1" measuredW="569" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20would%20like%20to%20submit%20a%20suggestion%20or%20make%20an%20enquiry%2C%20feel%20free%20to%20fill%20out%20the%20following%20form%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="1620" y="709" w="740" h="233" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20enter%20a%20message...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1620" y="611" w="118" h="-1" measuredW="45" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="1620" y="656" w="118" h="-1" measuredW="42" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="2305" y="972" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%21</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LineChart" x="726" y="835" w="735" h="261" measuredW="187" measuredH="175" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ColumnChart" x="726" y="581" w="735" h="175" measuredW="187" measuredH="175" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="726" y="541" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1620" y="200" w="-1" h="-1" measuredW="94" measuredH="105" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Brisbane%20CBD%0A2.%20Gold%20Coast%0A3.%20Outback%0A4.%20Lorem%0A5.%20Ipsum</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1753" y="200" w="-1" h="-1" measuredW="89" measuredH="105" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.%20Dolor%0A7.%20Sit%0A8.%20Amet%0A9.%20Consectetur%0A10.%20Adipiscing</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="734" y="222" w="-1" h="-1" measuredW="101" measuredH="83" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20All%20Conditions%0A%5B%5D%20Wet%20Weather%0A%5B%5D%20Dry%0A%5B%20%5D%20Foggy</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="1079" y="347" w="16" h="12" measuredW="39" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="726" y="793" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Years</text>
      </controlProperties>
    </control>
  </controls>
</mockup>